# Multi-stage Dockerfile for Node.js app with Prisma

# Stage 1: Install dependencies
FROM node:18-alpine AS deps
WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

# Stage 2: Build the application
FROM node:18-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Install additional build dependencies
RUN npm install -g @prisma/cli

# Generate Prisma client with explicit binary target
ENV PRISMA_CLI_BINARY_TARGETS=native
RUN npx prisma generate

# Build the app
RUN npm run build

# Stage 3: Production image
FROM node:18-alpine AS runner
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy built application and dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/node_modules/@prisma/client ./node_modules/@prisma/client

USER nodejs

EXPOSE 3001

CMD ["npm", "run", "start:prod"]